In [290]:
import pandas as pd

In [291]:
location = "datasets/OULAD.xlsx"
df = pd.read_excel(location) #overwrites the info from the df variable in the examples above
print(df.shape)
df.head()

(23409, 11)

,id_student,Unnamed: 1,id_assessment,id_student.1,date_submitted,is_banked,score,assessment_type,date,weight,id_course
0,6516.0,1756,1758,6516,17,0,60,TMA,19,10.0,AAA-2014J
1,8462.0,88494,25362,8462,-1,1,93,TMA,20,5.0,DDD-2014J
2,11391.0,0,1752,11391,18,0,78,TMA,19,10.0,AAA-2013J
3,23629.0,3285,14984,23629,9,0,67,TMA,19,5.0,BBB-2013B
4,23698.0,58648,24295,23698,21,0,78,CMA,18,2.0,CCC-2014J

In [292]:
df['id_mod_pre_stu_ass'] = df['id_course'] + "-" + str(df['id_student.1'][0]) + "-" + str(df["id_assessment"][0])

In [293]:
df1 = df.copy()
df1.head()

,id_student,Unnamed: 1,id_assessment,id_student.1,date_submitted,is_banked,score,assessment_type,date,weight,id_course,id_mod_pre_stu_ass
0,6516.0,1756,1758,6516,17,0,60,TMA,19,10.0,AAA-2014J,AAA-2014J-6516-1758
1,8462.0,88494,25362,8462,-1,1,93,TMA,20,5.0,DDD-2014J,DDD-2014J-6516-1758
2,11391.0,0,1752,11391,18,0,78,TMA,19,10.0,AAA-2013J,AAA-2013J-6516-1758
3,23629.0,3285,14984,23629,9,0,67,TMA,19,5.0,BBB-2013B,BBB-2013B-6516-1758
4,23698.0,58648,24295,23698,21,0,78,CMA,18,2.0,CCC-2014J,CCC-2014J-6516-1758

In [294]:
df2 = df1.copy()
df2 = df2.drop(['id_student','Unnamed: 1','id_student.1','id_course','id_assessment'],axis=1)
df2.head()

,date_submitted,is_banked,score,assessment_type,date,weight,id_mod_pre_stu_ass
0,17,0,60,TMA,19,10.0,AAA-2014J-6516-1758
1,-1,1,93,TMA,20,5.0,DDD-2014J-6516-1758
2,18,0,78,TMA,19,10.0,AAA-2013J-6516-1758
3,9,0,67,TMA,19,5.0,BBB-2013B-6516-1758
4,21,0,78,CMA,18,2.0,CCC-2014J-6516-1758

In [295]:
df2['id_mod_pre_stu_ass'].value_counts()[:5]

FFF-2013J-6516-1758    1791
BBB-2014J-6516-1758    1772
FFF-2014J-6516-1758    1724
BBB-2013J-6516-1758    1680
CCC-2014J-6516-1758    1611
Name: id_mod_pre_stu_ass, dtype: int64

In [296]:
df3 = df2.copy()
df3.sort_values('date_submitted', inplace=True)
df3 = df3.groupby('id_mod_pre_stu_ass', as_index=False).first()
#df3['id_mod_pre_stu_ass'].value_counts()
df3.head()

,id_mod_pre_stu_ass,date_submitted,is_banked,score,assessment_type,date,weight
0,AAA-2013J-6516-1758,7,0,81,TMA,19,10.0
1,AAA-2014J-6516-1758,-1,1,68,TMA,19,10.0
2,BBB-2013B-6516-1758,-6,0,68,TMA,19,5.0
3,BBB-2013J-6516-1758,-9,0,75,TMA,19,5.0
4,BBB-2014B-6516-1758,-11,0,63,TMA,12,5.0

In [297]:
# remove assessement id from id_mod_pre_stu_ass
df4 = df3.copy()
df4['id_assessment'] = df4['id_mod_pre_stu_ass'].str.split("-")
df4['id_mod_pre_stu'] = df4['id_mod_pre_stu_ass'].str.split("-")
df4['id_assessment'] = df4['id_assessment'].apply(lambda x: x[3])
df4['id_mod_pre_stu'] = df4['id_mod_pre_stu'].apply(lambda x: x[0] + '-' + x[1] + "-" + str(x[2]))
df4 = df4.drop("id_mod_pre_stu_ass",axis=1)
#df4 = df4.rename(columns={'id_mod_pre_stu_ass': 'id_mod_pre_stu'})

df4.id_mod_pre_stu = df4.id_mod_pre_stu.astype(str)
#df4.id_mod_pre_stu = df4.id_mod_pre_stu.str.encode('utf-8')

df4.head()

,date_submitted,is_banked,score,assessment_type,date,weight,id_assessment,id_mod_pre_stu
0,7,0,81,TMA,19,10.0,1758,AAA-2013J-6516
1,-1,1,68,TMA,19,10.0,1758,AAA-2014J-6516
2,-6,0,68,TMA,19,5.0,1758,BBB-2013B-6516
3,-9,0,75,TMA,19,5.0,1758,BBB-2013J-6516
4,-11,0,63,TMA,12,5.0,1758,BBB-2014B-6516

In [298]:
print(df4.shape)
df4['id_mod_pre_stu'].value_counts()[:5]

(22, 8)

DDD-2013B-6516    1
EEE-2014J-6516    1
BBB-2014B-6516    1
BBB-2013B-6516    1
AAA-2014J-6516    1
Name: id_mod_pre_stu, dtype: int64

In [299]:
"""
# test with small selection of data : part 1
looking_at = ['FFF-2013J-6516-1758','BBB-2014J-6516-1758']
sel1 = df2[df2['id_mod_pre_stu_ass'].isin(looking_at)]
sel1.sort_values('date_submitted', inplace=True)
sel1.head(10)
sel1['id_mod_pre_stu_ass'].value_counts()
"""

"\n# test with small selection of data : part 1\nlooking_at = ['FFF-2013J-6516-1758','BBB-2014J-6516-1758']\nsel1 = df2[df2['id_mod_pre_stu_ass'].isin(looking_at)]\nsel1.sort_values('date_submitted', inplace=True)\nsel1.head(10)\nsel1['id_mod_pre_stu_ass'].value_counts()\n"

In [300]:
"""
# test with small selection of data : part 2
sel1 = sel1.groupby('id_mod_pre_stu_ass', as_index=False).first()
#sel1['id_mod_pre_stu_ass'].value_counts()
sel1.head()
"""

"\n# test with small selection of data : part 2\nsel1 = sel1.groupby('id_mod_pre_stu_ass', as_index=False).first()\n#sel1['id_mod_pre_stu_ass'].value_counts()\nsel1.head()\n"

In [301]:
"""
df1 = df1.drop(['Unnamed: 1','id_student'],axis=1)
df1 = df1.rename(columns={'id_student.1': 'id_student'})
df1[['code_module', 'code_presentation']] = df1.id_course.str.split('-',expand=True)
df1 = df1.drop(['id_course'],axis=1)
df1.head()
"""

"\ndf1 = df1.drop(['Unnamed: 1','id_student'],axis=1)\ndf1 = df1.rename(columns={'id_student.1': 'id_student'})\ndf1[['code_module', 'code_presentation']] = df1.id_course.str.split('-',expand=True)\ndf1 = df1.drop(['id_course'],axis=1)\ndf1.head()\n"

In [302]:
student_info_loc = "datasets/studentInfo.csv"
student_info = pd.read_csv(student_info_loc)
student_info.head()

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass

In [303]:
#student_info['id_student'].value_counts()
#student_info[student_info['id_student']==584077]

In [304]:
dupe = student_info.duplicated() #creates list of True/False values
student_info[dupe].shape #shows rows where duplicated is True

(0, 12)

In [305]:
df_stu_info = student_info.copy()
df_stu_info['id_mod_pre_stu'] = df_stu_info['code_module'] + "-" + df_stu_info['code_presentation'] + "-" + df_stu_info["id_student"].astype(str)
df_stu_info = df_stu_info.drop(['code_module','code_presentation','id_student'],axis=1)

df_stu_info.id_mod_pre_stu = df_stu_info.id_mod_pre_stu.astype(str)
#df_stu_info.id_mod_pre_stu = df_stu_info.id_mod_pre_stu.str.split("\n")
#df_stu_info.id_mod_pre_stu = df_stu_info.id_mod_pre_stu.str.encode('utf-8')

In [306]:
df_stu_info

,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,id_mod_pre_stu
0,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,AAA-2013J-11391
1,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,AAA-2013J-28400
2,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn,AAA-2013J-30268
3,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,AAA-2013J-31604
4,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,AAA-2013J-32885
5,M,Wales,A Level or Equivalent,80-90%,35-55,0,60,N,Pass,AAA-2013J-38053
6,M,Scotland,HE Qualification,30-40%,0-35,0,60,N,Pass,AAA-2013J-45462
7,F,North Western Region,A Level or Equivalent,90-100%,0-35,0,120,N,Pass,AAA-2013J-45642
8,F,East Anglian Region,A Level or Equivalent,70-80%,0-35,0,90,N,Pass,AAA-2013J-52130
9,M,North Region,Post Graduate Qualification,NaN,55<=,0,60,N,Pass,AAA-2013J-53025
10,M,South Region,Lower Than A Level,70-80%,35-55,0,60,N,Pass,AAA-2013J-57506
11,F,East Anglian Region,A Level or Equivalent,20-30%,0-35,0,60,N,Pass,AAA-2013J-58873
12,M,East Anglian Region,Lower Than A Level,60-70%,35-55,0,60,N,Pass,AAA-2013J-59185
13,F,North Western Region,HE Qualification,50-60%,0-35,0,60,N,Pass,AAA-2013J-62155
14,M,Scotland,Lower Than A Level,40-50%,35-55,0,60,N,Pass,AAA-2013J-63400
15,F,East Anglian Region,A Level or Equivalent,70-80%,0-35,0,60,N,Withdrawn,AAA-2013J-65002
16,F,West Midlands Region,A Level or Equivalent,60-70%,35-55,0,60,N,Pass,AAA-2013J-70464
17,M,Ireland,HE Qualification,NaN,35-55,0,60,N,Pass,AAA-2013J-71361
18,M,East Anglian Region,A Level or Equivalent,10-20,35-55,0,150,N,Fail,AAA-2013J-74372
19,M,South West Region,A Level or Equivalent,30-40%,35-55,0,60,N,Pass,AAA-2013J-75091
20,M,East Midlands Region,A Level or Equivalent,30-40%,0-35,0,60,N,Pass,AAA-2013J-77367
21,M,North Western Region,HE Qualification,0-10%,0-35,0,60,N,Pass,AAA-2013J-91265
22,M,South Region,Lower Than A Level,70-80%,35-55,0,60,N,Withdrawn,AAA-2013J-94961
23,M,Wales,Lower Than A Level,70-80%,35-55,0,60,N,Pass,AAA-2013J-98094
24,M,Yorkshire Region,A Level or Equivalent,20-30%,0-35,0,60,N,Pass,AAA-2013J-100893
25,M,South Region,Lower Than A Level,80-90%,35-55,0,60,N,Pass,AAA-2013J-101781
26,M,North Western Region,A Level or Equivalent,30-40%,0-35,0,60,N,Pass,AAA-2013J-102806
27,M,London Region,HE Qualification,60-70%,0-35,0,60,N,Pass,AAA-2013J-102952
28,M,Ireland,Post Graduate Qualification,NaN,35-55,0,60,N,Pass,AAA-2013J-104476
29,M,South Region,HE Qualification,80-90%,35-55,0,60,N,Withdrawn,AAA-2013J-106247
...,...,...,...,...,...,...,...,...,...,...
32563,F,South West Region,Lower Than A Level,40-50%,35-55,0,30,N,Pass,GGG-2014J-1950911
32564,F,South Region,Lower Than A Level,50-60%,35-55,0,30,N,Pass,GGG-2014J-1977701
32565,F,East Anglian Region,Lower Than A Level,50-60%,0-35,0,30,N,Pass,GGG-2014J-2004143
32566,F,Scotland,Lower Than A Level,50-60%,35-55,0,30,N,Pass,GGG-2014J-2052942
32567,F,South West Region,A Level or Equivalent,20-30%,35-55,1,30,Y,Pass,GGG-2014J-2053521
32568,F,Wales,A Level or Equivalent,80-90%,35-55,0,30,N,Withdrawn,GGG-2014J-2203216
32569,F,Scotland,A Level or Equivalent,70-80%,35-55,0,30,N,Withdrawn,GGG-2014J-2214722
32570,M,North Western Region,Lower Than A Level,50-60%,35-55,0,30,N,Withdrawn,GGG-2014J-2239862
32571,F,Scotland,Lower Than A Level,20-30%,35-55,0,30,N,Pass,GGG-2014J-2268380
32572,F,South East Region,Lower Than A Level,60-70%,35-55,0,30,N,Distinction,GGG-2014J-2270562
32573,F,London Region,A Level or Equivalent,30-40%,35-55,0,30,N,Pass,GGG-2014J-2271766
32574,M,Wales,A Level or Equivalent,0-10%,35-55,0,60,N,Withdrawn,GGG-2014J-2282141
32575,F,London Region,Lower Than A Level,30-40%,35-55,0,30,N,Pass,GGG-2014J-2311714
32576,F,Scotland,A Level or Equivalent,0-10%,35-55,0,30,Y,Withdrawn,GGG-2014J-2338614
32577,M,Ireland,HE Qualification,80-90%,0-35,0,30,N,Withdrawn,GGG-2014J-2342238
32578,F,Ireland,Lower Than A Level,40-50%,35-55,0,30,N,Withdrawn,GGG-2014J-2357806
32579,M,East Midlands Region,Lower Than A Level,20-30%,35-55,0,30,N,Distinction,GGG-2014J-2373245
32580,F,West Midlands Region,A Level or Equivalent,30-40%,35-55,1,30,N,Fail,GGG-2014J-2378591
32581,F,South Region,Lower Than A Level,70-80%,0-35,0,30,Y,Fail,GGG-2014J-2456431
32582,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,90,N,Fail,GGG-2014J-2475886
32583,F,East Midlands Region,Lower Than A Level,10-20,0-35,0,30,N,Pass,GGG-2014J-2508153
32584,F,South East Region,Lower Than A Level,10-20,0-35,0,30,N,Pass,GGG-2014J-2533195
32585,F,London Region,Lower Than A Level,80-90%,0-35,0,30,N,Pass,GGG-2014J-2606765
32586,M,East Midlands Region,HE Qualification,60-70%,35-55,0,30,N,Withdrawn,GGG-2014J-2608143
32587,F,Scotland,A Level or Equivalent,80-90%,0-35,0,30,Y,Distinction,GGG-2014J-2620947
32588,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail,GGG-2014J-2640965
32589,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction,GGG-2014J-2645731
32590,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass,GGG-2014J-2648187
32591,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn,GGG-2014J-2679821
32592,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,GGG-2014J-2684003

In [307]:
print(df_stu_info.shape)
df_stu_info['id_mod_pre_stu'].value_counts()[:5]

(32593, 10)

FFF-2013J-595935    1
GGG-2014B-633464    1
EEE-2014B-488828    1
BBB-2013J-596100    1
CCC-2014B-595492    1
Name: id_mod_pre_stu, dtype: int64

In [308]:
df_merge = pd.merge(df4, df_stu_info, on="id_mod_pre_stu")
print(df_merge.shape)
df_merge.head()

(1, 17)

,date_submitted,is_banked,score,assessment_type,date,weight,id_assessment,id_mod_pre_stu,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,-1,1,68,TMA,19,10.0,1758,AAA-2014J-6516,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass